{
  "name": "reddit_cortana_skill",
  "version": "1.0.0",
  "description": "Microsoft 2017 Hackathon",
  "main": "index.js",
  "scripts": {
    "start": "node dist/index.js",
    "test": "mocha --reporter spec --compilers ts:ts-node/register 'test/**/*.test.ts'",
    "debug": "node --nolazy --inspect-brk=8888 dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kevineger/reddit_cortana_skill.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kevineger/reddit_cortana_skill/issues"
  },
  "homepage": "https://github.com/kevineger/reddit_cortana_skill#readme",
  "devDependencies": {
    "@types/body-parser": "^1.16.4",
    "@types/chai": "^4.0.1",
    "@types/chai-http": "^3.0.0",
    "@types/debug": "0.0.29",
    "@types/express": "^4.0.36",
    "@types/jasmine": "^2.5.53",
    "@types/mocha": "^2.2.41",
    "@types/morgan": "^1.7.32",
    "@types/node": "^8.0.16",
    "@types/request-promise": "^4.1.36",
    "chai": "^4.1.0",
    "chai-http": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-sourcemaps": "^2.6.0",
    "gulp-typescript": "^3.2.1",
    "jasmine-core": "^2.6.4",
    "karma": "^1.7.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-jasmine": "^1.1.0",
    "karma-webpack": "^2.0.4",
    "mocha": "^3.4.2",
    "ts-loader": "^2.3.1",
    "ts-node": "^3.3.0",
    "typescript": "^2.4.2",
    "webpack": "^3.3.0",
    "webpack-dev-server": "^2.6.1"
  },
  "dependencies": {
    "body-parser": "^1.17.2",
    "botbuilder": "^3.8.4",
    "express": "^4.15.3",
    "morgan": "^1.8.2",
    "request-promise": "^4.2.1",
    "routing-controllers": "^0.7.1",
    "snoowrap": "^1.14.1"
  }
}
